# membershipManager

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  membership.yml  pom.xml
frontend/: Dockerfile  bower.json  default.conf  entrypoint.sh
frontend/html/: app.js  index.html
frontend/html/bower_components/angular/: angular.min.js
frontend/html/bower_components/angular-resource/: index.js
frontend/html/bower_components/angular-route/: index.js
frontend/html/controllers/: MemberEditController.js  MemberListController.js  PaymentEditController.js
frontend/html/services/: UserService.js
frontend/html/views/: addMember.html  addPayment.html  showMembers.html
membership-register-backend/: Dockerfile  Procfile  membership.yml  pom.xml
membership-register-backend/src/main/java/com/abich/: MemberResource.java  MembershipManagerApplication.java  MembershipManagerHealthCheck.java
membership-register-backend/src/main/java/com/abich/auth/: BasicAuthenticator.java
membership-register-backend/src/main/java/com/abich/config/: DbConfigurationServiceFactory.java  MembershipManagerConfiguration.java  MongoDbConfigurationFactory.java
membership-register-backend/src/main/java/com/abich/core/: AccessToken.java  ClientDetails.java  EmailAddress.java  EmailAddressBuilder.java  Member.java  Privilege.java  Role.java  User.java
membership-register-backend/src/main/java/com/abich/db/: MongoDbRepository.java
membership-register-backend/src/main/java/com/abich/resources/: MemberResource.java  UserResource.java
src/main/java/com/abich/: HelloWorldApplication.java  HelloWorldConfiguration.java  MemberResource.java  MembershipManagerApplication.java  MembershipManagerConfiguration.java  MembershipManagerHealthCheck.java
src/main/java/com/abich/config/: DbConfigurationFactory.java  DbConfigurationService.java  MembershipManagerConfiguration.java  MongoDbConfigurationService.java
src/main/java/com/abich/core/: EmailAddress.java  EmailAddressBuilder.java  Member.java  MemberBuilder.java
src/main/java/com/abich/db/: CouchDbAdapter.java  CouchDbUrlAdapter.java  MemberRepository.java  MongoDbRepository.java
src/main/resources/assets/: app.js  index.html  member.js  post.js
src/main/resources/assets/controllers/: MemberEditController.js
src/main/resources/assets/services/: MemberService.js
src/main/resources/assets/views/: addMember.html  showMembers.html
src/main/resources/assets2/: app.js  index.html
