<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abich</groupId>
    <artifactId>membership-register-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>membership-register-backend</module>
    </modules>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
